../Core/Src/Quad.c:59:6:quad_init	1
../Core/Src/Quad.c:93:6:quad_fly	21
../Core/Src/Quad.c:239:6:Calculate_PID	13
../Core/Src/Quad.c:293:6:GET_PID_Constants	1
../Core/Src/Quad.c:320:6:Calibrate_Receiver	28
../Core/Src/Quad.c:379:6:manual_ESC_calibration	7
../Core/Src/Quad.c:393:6:Calibrate_ESCs	1
../Core/Src/Quad.c:405:6:set_Leds	1
../Core/Src/Quad.c:412:6:Check_for_UnARM_Motor_Command	15
../Core/Src/Quad.c:452:6:ARM_Quad	15
../Core/Src/Quad.c:489:6:Toggle_Leds_with_delay	1
../Core/Src/Quad.c:497:6:Toggle_Leds_without_delay	1
../Core/Src/Quad.c:504:6:Toggle_Leds_with_delay_cycles	2
../Core/Src/Quad.c:514:6:Led_Rotate_CW	2
../Core/Src/Quad.c:531:6:Led_Rotate_CCW	2
